# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-lg-d285
pkgver=1
pkgrel=12
pkgdesc="LG L65"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-lg-d285 mkbootimg msm-fb-refresher mesa-dri-swrast"
makedepends="devicepkg-dev"
source="
	deviceinfo
	initfs-hook.sh
	90-android-touch-dev.rules
"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

sha512sums="17d3338fe6992af3a5615667aa9a9cbf367bf766b12c9692876685079ef3e367fb4234a8142b4fdf9b1ac786f0881e7f04a7474e1201ca3c85e49b970e987154  deviceinfo
78224ef3078dd8ee6b15de7a72cc3fe05ec4cb8eb503e11aa06e83009da8a8c104562463ac747d00ac9854c18b16fa557df01f377f4f9af5d98429906fdd016f  initfs-hook.sh
568d407c3e96b45d740af8617f0e389d36a7091dceccae8f77288fdc45fb7a5ed418c28f31d7fe5a51d92337a40b2dd741b1b18ad02e3fbae91f9a2035d62c95  90-android-touch-dev.rules"
