# Reference: <https://postmarketos.org/devicepkg>
# See wiki: <https://wiki.postmarketos.org/wiki/Teclast_X80_Pro_(teclast-x80pro)> for installation information
# This package is also likely to work for most Intel based, EFI booting tablets (and laptops).
pkgname=device-teclast-x80pro
pkgdesc="Teclast X80Pro"
pkgver=1.0
pkgrel=8
url="https://postmarketos.org"
license="MIT"
arch="x86_64"
options="!check !archcheck"
depends="postmarketos-base linux-teclast-x80pro"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="linux-firmware"
	mkdir "$subpkgdir"
}

sha512sums="0c10ee3556ab4cc55ce66f11920d11d5682d24401b918c7bc79ea2696c72feb22c8f76c624ab0e480f6b5cb00404072b5e6a799c7c2cad7d39b60ae3b4c5bf5d  deviceinfo"
