# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-matissewifi
pkgdesc="Samsung Galaxy Tab 4 10.1"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-matissewifi mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="9851cb0e8dd5bc8fe6a25e41a7f1c22b4168664ef41a4ec760cc3d50c47734989597c07f3ff6110494d715531fdf9513222cd62ce46bcae30863829f5b5ab33a  deviceinfo"
