# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-pine64-a64lts
pkgdesc="PINE64 A64-LTS"
pkgver=0.3
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
depends="postmarketos-base linux-postmarketos-allwinner u-boot-pine64 uboot-tools mesa-git-dri-gallium"
makedepends="devicepkg-dev"
source="
	deviceinfo
	uboot-script.cmd
"

build() {
	devicepkg_build $startdir $pkgname
	mkimage -A arm -O linux -T script -C none -a 0 -e 0 -n postmarketos -d "$srcdir"/uboot-script.cmd "$srcdir"/boot.scr
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/boot.scr \
		"$pkgdir"/boot/boot.scr
}

nonfree_firmware() {
	pkgdesc="Wifi and Bluetooth firmware"
	depends="linux-firmware-rtlwifi linux-firmware-rtl_bt firmware-rtl8723bt"
	mkdir "$subpkgdir"
}

sha512sums="2505ae8793675553921f66e6d174e27f5020cfc110cfe879d141cf8a0f2d927b5927ac2c1e8b3f5f8b8252a8f721509ed39f7c78b8940429186f04c8bf8902d1  deviceinfo
e4f61a6f6633cc5f669dba16746047e8880ab0b1d6b7b99c6efbdb0b5d5797d18193d26c470cdf05522ea44cedeffb7a57caca97bf8200054fb7d9bad795fe99  uboot-script.cmd"
